.nav {
  background-color: #e8dac6;
  overflow: hidden;
}

.nav a {
  float: left;
  color: #171515;
  padding: 14px 16px;
  font-size: 17px;
  text-decoration: none;
}

.nav a:hover {
  color: #000;
  background-color: #f4eeee;
}

ul {
  list-style-type: none;
}

.text {
  background-color: #fafaf4;
  width: 70%;
  height: auto;
  margin-left: 10%;
  margin-right: 20%;
  padding: 3%;
  line-height: 1.6em;
}

h1 {
  text-align: center;
  margin-top: 2%;
}

img {
  padding: 2%;
}

.grid {
  justify-items: center;
  display: flex;
}

body, html {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

button {
  background-color: #bab0a5;
  border-radius: 20%;
  padding: 1%;
  font-size: medium;
}

@media screen and (width >= 601px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }

  img, .text {
    width: 70%;
    height: auto;
  }
}

@media screen and (width <= 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
  }
}
/*# sourceMappingURL=index.2cdaf7bc.css.map */
